[33mcommit 6e169ab0704955752171b11eb41038863c780545[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Mon Feb 28 13:49:15 2022 -0500

    Finished responsive design

[33mcommit c5e9e34e9e853c1a10a08c477ee4e5b88f3405a2[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Sat Feb 26 07:03:13 2022 -0500

    Finished mobile navigation

[33mcommit 3676a21c10450691c8b05458fdd9bc595716e000[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Fri Feb 25 06:55:59 2022 -0500

    Made app responsive for tablets

[33mcommit 6eda01905492f374f8a5b30033729ea343db3ac7[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Thu Feb 24 17:19:34 2022 -0500

    Making website mobile friendly

[33mcommit 51beb4e2aaf12a36859f92f6413b1cac17ce58d1[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Thu Feb 24 13:44:00 2022 -0500

    finished desktop version

[33mcommit 7f39cfd109044e50ffe01c0429b0a0bed79e5e8a[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Tue Feb 22 15:06:01 2022 -0500

    adding testimonials and meals section

[33mcommit eae552dbb6eec4e550873416ef59b8566b7898ca[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Mon Feb 21 15:56:55 2022 -0500

    Building the user interface

[33mcommit cc6bf9adef79820803c547c55d2c54e1cbf823f5[m
Author: Wolpert Tobias GCR EOQMM4 <tobias.wolpert@gmail.com>
Date:   Fri Feb 18 07:25:04 2022 -0500

    Initialize project using Create React App
